<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first projects for web development course</title>
</head>
<body>
    <link rel="stylesheet" href="max.css">
    <h1> Maxwell's Web development Project</h1>
    <h2>I am a professional Web developer</h2>
    <hr>
    <h2><a href="./public/My Birthday Invitation Project.html" style="height: 200px;"> My Birthday Project</a></h2>
    <h2>Hurray! It is my Birthday! Thanks be to Yahweh</h2>
    <h2>On the 12th of October</h2>
    <img class="birthday"    src="./assets/images/birthday-invite.png"alt="My Birthday cake" height="200px">
    

    <h3>sounds interesting?</h3>
    <div><a class="b"  href="./public/about me.html"> <button>Click here</button></a></button></div>


    <hr>

    <h2><a href="./public/movies ranking.html" class="b"> My Favourite Movies of All time</a> </h2>
    <h3>My Top 5 Movies</h3>
    <div>
        <ol>
            <li>Game of Thrones</li>
        
            <li>Spartacus</li>
            
            <li>Lords of the Rings</li>
            <li>Ozarks</li>
            <li>Prison Break</li>
        </ol>
    </div>
    <hr>
    <p><a href="./public/about me.html">About me</a> <a href="./public/location2.html">Contact Me!</a></p>

    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->